@layer components {
  .navbar {
    @apply bg-white;
  }

  .navbar-nav {
    @apply flex text-gray-800;
    @apply transition-colors;

    &:hover {
      @apply text-gray-500;

      > .active:not(:hover) {
        @apply text-gray-500;
      }
    }
  }

  .nav-link {
    @apply inline-flex items-center font-semibold px-4 text-sm border-transparent;
    @apply transition-colors;
    padding-bottom: 3px;
    border-top-width: 3px;

    &:hover {
      @apply text-pink-500;
    }

    &.active {
      @apply text-pink-500 border-current;
    }
  }
}
